.HEADER
BOARD_FILE 3.0 "Created by KiCad (5.0.2)-1" 2019/00/19.19:34:6 1
"Adafruit PCA9685 rev C.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 -31.11500 -9.52500 0
0 -27.94000 -12.70000 90.000
0 27.94000 -12.70000 0
0 31.11500 -9.52500 90.000
0 31.11500 9.52500 0
0 27.94000 12.70000 90.000
0 -27.94000 12.70000 0
0 -31.11500 9.52500 90.000
0 -31.11500 -9.52500 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
0.813 -17.52600 8.50900 PTH "C2" PIN ECAD
0.813 -21.08200 8.50900 PTH "C2" PIN ECAD
1.000 1.70000 8.89000 PTH "J1" PIN ECAD
1.000 -1.80000 8.89000 PTH "J1" PIN ECAD
1.000 -11.43000 -11.30300 PTH "JP1" PIN ECAD
1.000 -8.89000 -11.30300 PTH "JP1" PIN ECAD
1.000 -6.35000 -11.30300 PTH "JP1" PIN ECAD
1.000 -3.81000 -11.30300 PTH "JP1" PIN ECAD
1.000 -11.43000 -8.76300 PTH "JP1" PIN ECAD
1.000 -11.43000 -6.22300 PTH "JP1" PIN ECAD
1.000 -8.89000 -8.76300 PTH "JP1" PIN ECAD
1.000 -8.89000 -6.22300 PTH "JP1" PIN ECAD
1.000 -6.35000 -8.76300 PTH "JP1" PIN ECAD
1.000 -6.35000 -6.22300 PTH "JP1" PIN ECAD
1.000 -3.81000 -8.76300 PTH "JP1" PIN ECAD
1.000 -3.81000 -6.22300 PTH "JP1" PIN ECAD
1.000 -24.13000 -11.30300 PTH "JP2" PIN ECAD
1.000 -21.59000 -11.30300 PTH "JP2" PIN ECAD
1.000 -19.05000 -11.30300 PTH "JP2" PIN ECAD
1.000 -16.51000 -11.30300 PTH "JP2" PIN ECAD
1.000 -24.13000 -8.76300 PTH "JP2" PIN ECAD
1.000 -24.13000 -6.22300 PTH "JP2" PIN ECAD
1.000 -21.59000 -8.76300 PTH "JP2" PIN ECAD
1.000 -21.59000 -6.22300 PTH "JP2" PIN ECAD
1.000 -19.05000 -8.76300 PTH "JP2" PIN ECAD
1.000 -19.05000 -6.22300 PTH "JP2" PIN ECAD
1.000 -16.51000 -8.76300 PTH "JP2" PIN ECAD
1.000 -16.51000 -6.22300 PTH "JP2" PIN ECAD
1.016 -29.21000 6.47700 PTH "JP3" PIN ECAD
1.016 -29.21000 3.93700 PTH "JP3" PIN ECAD
1.016 -29.21000 1.39700 PTH "JP3" PIN ECAD
1.016 -29.21000 -1.14300 PTH "JP3" PIN ECAD
1.016 -29.21000 -3.68300 PTH "JP3" PIN ECAD
1.016 -29.21000 -6.22300 PTH "JP3" PIN ECAD
1.016 29.21000 6.47700 PTH "JP4" PIN ECAD
1.016 29.21000 3.93700 PTH "JP4" PIN ECAD
1.016 29.21000 1.39700 PTH "JP4" PIN ECAD
1.016 29.21000 -1.14300 PTH "JP4" PIN ECAD
1.016 29.21000 -3.68300 PTH "JP4" PIN ECAD
1.016 29.21000 -6.22300 PTH "JP4" PIN ECAD
1.000 16.51000 -11.30300 PTH "JP5" PIN ECAD
1.000 19.05000 -11.30300 PTH "JP5" PIN ECAD
1.000 21.59000 -11.30300 PTH "JP5" PIN ECAD
1.000 24.13000 -11.30300 PTH "JP5" PIN ECAD
1.000 16.51000 -8.76300 PTH "JP5" PIN ECAD
1.000 16.51000 -6.22300 PTH "JP5" PIN ECAD
1.000 19.05000 -8.76300 PTH "JP5" PIN ECAD
1.000 19.05000 -6.22300 PTH "JP5" PIN ECAD
1.000 21.59000 -8.76300 PTH "JP5" PIN ECAD
1.000 21.59000 -6.22300 PTH "JP5" PIN ECAD
1.000 24.13000 -8.76300 PTH "JP5" PIN ECAD
1.000 24.13000 -6.22300 PTH "JP5" PIN ECAD
1.000 3.81000 -11.30300 PTH "JP6" PIN ECAD
1.000 6.35000 -11.30300 PTH "JP6" PIN ECAD
1.000 8.89000 -11.30300 PTH "JP6" PIN ECAD
1.000 11.43000 -11.30300 PTH "JP6" PIN ECAD
1.000 3.81000 -8.76300 PTH "JP6" PIN ECAD
1.000 3.81000 -6.22300 PTH "JP6" PIN ECAD
1.000 6.35000 -8.76300 PTH "JP6" PIN ECAD
1.000 6.35000 -6.22300 PTH "JP6" PIN ECAD
1.000 8.89000 -8.76300 PTH "JP6" PIN ECAD
1.000 8.89000 -6.22300 PTH "JP6" PIN ECAD
1.000 11.43000 -8.76300 PTH "JP6" PIN ECAD
1.000 11.43000 -6.22300 PTH "JP6" PIN ECAD
2.500 -27.94000 9.52500 PTH "U$47" PIN ECAD
2.500 -27.94000 -9.52500 PTH "U$48" PIN ECAD
2.500 27.94000 9.52500 PTH "U$49" PIN ECAD
2.500 27.94000 -9.52500 PTH "U$50" PIN ECAD
.END_DRILLED_HOLES

